plugins {
    id 'net.researchgate.release' version '2.8.1'
}

wrapper {
    gradleVersion = '7.6.6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'net.researchgate'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/researchgate/restler"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        maxHeapSize = '2014m'
        testLogging.showStandardStreams = true
    }
}

project(":restler-core") {
    apply plugin: 'java-library'

    archivesBaseName = 'restler-core'

    configurations {
        all*.exclude group: 'org.apache.solr'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude module: 'slf4j-jdk14'
        all*.exclude module: 'log4j'
    }

    dependencies {
        api group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.4.20'
        api group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.11.5'

        api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.21.4'

        api group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
        api group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
        api group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

        api 'io.swagger.core.v3:swagger-annotations:2.2.25'

        api group: 'com.google.inject', name: 'guice', version: '6.0.0'

        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
        testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.47'
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.16'
        testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.21.4'
        testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.21.4'
    }
}

project(":restler-service") {
    apply plugin: 'application'

    ext {
        dropwizardVersion = '3.0.17'
        guiceyVersion = '6.4.2'
    }

    archivesBaseName = 'restler-service'
    application {
        mainClass = 'net.researchgate.restler.RestlerApplication'
    }

    dependencies {
        implementation(project(':restler-core'))

        implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
        implementation group: 'ru.vyarus' , name:'dropwizard-guicey', version:guiceyVersion
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion

        testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.14.0'
        testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.14.0'
        testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.14.0'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
        testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.21.4'
        testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.21.4'
    }

    test {
        forkEvery = 1
        useJUnitPlatform()
    }

}

release {
    buildTasks = []
}

beforeReleaseBuild.dependsOn subprojects.build
afterReleaseBuild.dependsOn subprojects.publish
